<!DOCTYPE html>
<html>
<head>
    <title>Update Book</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            height: 100vh; /* Set height to 100% of the viewport */
            display: flex; /* Use Flexbox layout */
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Center the content vertically */
            color: #333;
        }
        h1 {
            color: #5a5a5a;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Makes sure the padding doesn't affect the width */
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div>
        <h1>Update Book</h1>
        <form method="post">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" value="{{ book.title }}"><br>
            
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" value="{{ book.author }}"><br>
            
            <label for="isbn">ISBN:</label>
            <input type="text" id="isbn" name="isbn" value="{{ book.isbn }}"><br>
            
            <input type="submit" value="Update Book">
        </form>
    </div>
</body>
</html>
